@import "typography";

.appgallery-builtusingcontainer{
    display: inline-block;
    margin: 0px auto;
    text-align: left;
} 

.apidetail-featured-content-imgwrap img.apidetail-featured-content-img{ 
    width: 100%;
}

.apidetail-featured-builtusing-img{
    display: inline-block;
    max-width: 100%;
    height: 34px;
    width: 34px;
}

.appgallery-featuredapp-builtusingimgtext{
    text-align: left;
    display: inline-block;
    margin-bottom: 10px;   
}

.apidetail-featured-small-margin{
    margin: 15px 0;
}