@import "typography";

.appdetail-gallery-container {
    background-color: #ededed;
    padding-bottom: 30px;
    margin-top: 30px;
    max-height: 470px;
    min-height: 470px;
    overflow: hidden;
    border: 1px solid #ededed;
    cursor: pointer;
}

.appdetail-gallery-container:hover {
    border: 1px solid @teal;
}

.appdetail-gallery-content-imgwrap {
    margin-bottom: 20px;
    padding-top: 10px;
    width: 100%;
    height: 200px;
    background-color: white;
}

.appdetail-gallery-content-imgwrap img.appdetail-gallery-content-img {
    height: 175px;
    margin: 0 auto;
}

.appdetail-gallery-builtusing-img {
    display: inline-block;
    max-width: 100%;
    height: 23px;
    width: 23px;
}

.appdetail-gallery-small-margin {
    margin: 0;
}

.appdetail-gallery-builtusingimgtext {
    text-align: left;
    display: inline-block;
    margin-bottom: 5px;
    margin-top: 5px;
}

.appdetail-description {
    height: 62px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-top: 20px;
}

.appgalleryinfo-title {
    line-height: 20px !important;
}

.appgalleryinfo-author {
    margin-top: 13px;
}
