@import "typography";

.appgallery-header-container{
    height: 450px;
    position: relative;
}

.appgallery_header_img_wrap {
    position: relative;
}

.appgallery-header-container-img{
    width: 100%;
}

.appgallery-header-container-description {
    color: @white;
    margin: 75px 0 60px 0;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
}

.appgallery-featuredapp-container{
    margin: 50px 0;
}

.appgallery-featuredapp-content{
    margin-top: 50px;
}

.appgallery-list-container{
    background-color: @lt-grey;
    padding: 50px 0;
}

.appgallery-sortby-header{
    background-color: transparent;
    background-image: none;
    border: none;
    float: left;
}

.appgallery-list-container .appgallery-list-header{
    padding: 0px 15px;
}

.appgallery-list-container .appgallery-sortby-menu{
    left: auto;
    position: absolute;
    z-index: 99;
    border: none;
    top: auto;
}

.appgallery-list-container .appgallery-sortby-menu>li>a.appgallery-sortby-menuitem{
    color: @teal;
}

.appgallery-list-container .appgallery-sortby-menu>li>a.appgallery-sortby-menuitem:hover{
    font-weight: bold;
}

.appgallery-view{
    float: right;
    color: @teal;
}

.appgallery-view-item{
    vertical-align: middle;
}

.appgallery-view >a.appgallery-view-item-selected{
    font-weight: bold;
}

.appgallery-list-items{
    overflow: auto;
    padding: 0px 15px;
}

.appgallery-list-items > div.appgallery-list-item{
    padding-left: 0px;
    padding-right: 0px;
}

.appgallery-list-container div.appgallery-gallery-items{
    overflow: auto;
    margin-left: -45px;
    padding: 0px 15px;
}

.appgallery-gallery-items > div.appgallery-gallery-item{
    padding-left: 30px;
    padding-right: 0px;
}
