@teal: #008272;
@darkteal: #004b50;
@yellow: #FFB900;
@med-yellow: #FF8C00;
@med-grey: #505050;
@black: #2f2f2f;
@white: #FFF;
@lt-grey: #d2d2d2;
@lm-grey: #969696;
@light-blue: #337ab7;
@llt-grey: #f5f5f5;

.color--teal {
    color: @teal;
}

.color--darkteal {
    color: @darkteal;
}

.color--yellow {
    color: @yellow;
}

.color--med-yellow {
    color: @med-yellow;
}

.color--med-grey {
    color: @med-grey;
}

.color--black {
    color: @black;
}

.color--white {
    color: @white;
}

.color--lt-grey {
    color: @lt-grey;
}

.color--lm-grey {
    color: @lm-grey;
}

.color--light-blue {
    color: @light-blue;
}

.color--llt-grey {
    color: @llt-grey;
}


.backcolor--teal {
    background-color: @teal;
}

.backcolor--darkteal {
    background-color: @darkteal;
}

.backcolor--yellow {
    background-color: @yellow;
}

.backcolor--med-yellow {
    background-color: @med-yellow;
}

.backcolor--med-grey {
    background-color: @med-grey;
}

.backcolor--black {
    background-color: @black;
}

.backcolor--white {
    background-color: @white;
}

.backcolor--lt-grey {
    background-color: @lt-grey;
}

.backcolor--lm-grey {
    background-color: @lm-grey;
}

.backcolor--light-blue {
    background-color: @light-blue;
}

.backcolor--llt-grey {
    background-color: @llt-grey;
}